<!DOCTYPE html>
<html>

<head>
    <title>Stack</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: rgb(21, 92, 18);
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #501c1c;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: rgb(112, 126, 112);
            }
        }
    </style>
</head>



<body>
    <h1>Ravali Nalati builds a stack</h1>


    <div class="flex-container" id="target">
        <div class="stack">row item 1</div>
        <div class="stack">row item 2</div>
        <div class="stack">row item 3</div>
    </div>
    <p> Press the button to create an new element of type div and then add it to the container.</p>
    <input id="inputElement" type="text"><br><br>

    <button onclick="makeNewDiv()">Push value</button>
    <button onclick="popItem()">Pop</button>
    <button onclick="zap()">Zap values</button>
    <button class="btn btn-primary" onclick="unique()">Unique</button>


</body>
<script>
    function makeNewDiv() {
        let element = document.createElement("div")
        let input = document.getElementById("inputElement")
        element.innerHTML = input.value
        element.className = "stack"
        document.getElementById('target').appendChild(element)

    }
  
</script>

</html>